# RelaxedReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/reader/: AppConfig.java  AppConstants.java  AppContext.java  AppManager.java  MainActivity.java
app/src/main/java/com/lemon/reader/api/: ApiClient.java  ApiClientHelper.java  ApiConstants.java  UriHelper.java
app/src/main/java/com/lemon/reader/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/lemon/reader/bean/: BaseEntity.java  ImagesListEntity.java  ImagesOwnerEntity.java  NavigationEntity.java  ResponseImagesListEntity.java
app/src/main/java/com/lemon/reader/receiver/: NetworkChangeObserver.java  NetworkStateReceiver.java
app/src/main/java/com/lemon/reader/utils/: ImageLoaderHelper.java  UIHelper.java
app/src/main/java/com/lemon/reader/widget/: AppConstants.java  ScaleImageView.java  XViewPager.java
app/src/main/res/drawable/: selector_left_menu_navigation_item.xml
app/src/main/res/layout/: activity_images_detail.xml  activity_main.xml  fragment_images.xml  fragment_images_list.xml  fragment_musics.xml  fragment_news.xml  fragment_videos.xml  include_toolbar.xml  listitem_images_list.xml  listitem_left_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: arrays.xml
kocore/: build.gradle
(+38 files in other folders)
