<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lemon.reader.widget.XViewPager
            android:id="@+id/containerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="@dimen/main_left_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/mainLeftMenuTopImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_left_menu_top_image_height"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainLeftMenuTopImage"
                android:background="@android:color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
